
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: var(--main-bg-color);
  color: var(--main-fg-color);
  font-family: var(--main-font), var(--fallback-font), sans-serif;
  font-size: var(--base-font-size);
}

h1 {
  color: var(--h1-fg-color);
  text-align: center;
}

h3 {
  color: var(--h3-fg-color);
  text-align: center;
  font-size: 1.5em;
}

a {
  color: var(--link-fg-color);
  text-decoration: none;
}

p {
  line-height: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

li:before {
  content: "";
}

li {
  padding: 2px 0;
  text-decoration: none;
}

blockquote {
  font-style: italic;
}

.sidebar {
    display: flex;
    flex-direction: column;
    font-size: .8em;
}

.blurb {
  font-family: var(--mono-font), monospace;
  font-weight: bold;
} 

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  .section-body p {
    text-align: center; 
  }
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  body {
    display: flex;
    flex-direction: column;
    width: 82vw;
    margin: 0;
  }

  a {
    background:
    linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
    ),
    linear-gradient(
    to right,
    rgba(var(--gradient-start)),
    rgba(var(--gradient-middle)),
    rgba(var(--gradient-end))
    );
    background-size: 100% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms, color 400ms;
  }

  a:hover {
    color: var(--link-hl-color);
    background-size: 0 1px, 100% 1px;
    transition: background-size 400ms;
  }

  i {
    color: var(--link-fg-color);
    font-size: 20px;
    transition: all 400ms;
  }

  .nav {
    font-size: 1.3em;
  }

  .nav ul {
    display: flex;
  }

  .nav li {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
  }
  
  #intro {
    padding: 1em 5em;
    font-size: 1.1em;
  }

  #about {
    padding: 1em 5em;
    font-size: .9em;

  .content {
    width: 80vw;
    padding: 0 10em;
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 18vw;
    height: 100%;
    padding-right: 5em;
    padding-top: 2em;
    padding-bottom: 2em; 
  }

  .blurb {
    text-align: left;
  }

  @keyframes pulse {
    from {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
  }
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  /* Styles */
}

/* iPhone 4 - 5s ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
}

/* iPhone 6 ----------- */
@media
only screen and (max-device-width: 667px) 
only screen and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
}

/* iPhone 6+ ----------- */
@media
only screen and (min-device-width : 414px) 
only screen and (-webkit-device-pixel-ratio: 3) {
  /*** You've spent way too much on a phone ***/
}

/* Samsung Galaxy S7 Edge ----------- */
@media only screen
and (-webkit-min-device-pixel-ratio: 3),
and (min-resolution: 192dpi)and (max-width:640px) {
  /* Styles */
}
